data_collector|person_id|side|height-NA|head.height-NA|head.circumference-NA|hand.length-left|hand.length-right|hand.width-left|hand.width-right|hand.elbow-left|hand.elbow-right|elbow.armpit-left|elbow.armpit-right|arm.reach-left|arm.reach-right|arm.span-NA|foot.length-left|foot.length-right|floor.kneepit-left|floor.kneepit-right|floor.hip-left|floor.hip-right|floor.navel-NA|floor.armpit-left|floor.armpit-right|units|writing|eye|eye_color|swinging|age|gender|quality|minutes|ethnicity|notes
b7ae3660cd0f700f69ad759867c79192|1cef05bce7879e0ffee01b0cb8d78c32|right|152.1|23|NA|17|16.9|18.2|18.1|34.8|35|22.7|22.3|188.2|188.2|148.2|21.4|21.9|37.5|37.5|88|87.5|NA|122.5|124.5|cm|right|both|blue|right|21|F|10|15|white|NA
b7ae3660cd0f700f69ad759867c79192|7ccb01feee114272ab008022a14ededb|right|174|22.1|NA|19|18.1|20|19.4|45|46.1|26|26|223|223|167|23|23|49.5|51|103|101.5|NA|140.1|141.4|cm|right|both|brown|right|22|M|7|22|Hispanic|NA
b7ae3660cd0f700f69ad759867c79192|045e02304948042a658b4faa4bd8e54e|right|168|18|NA|15|NA|14|NA|52|NA|33|NA|183|NA|157|20|NA|41|NA|102|NA|NA|139|NA|cm|left|both|brown|left|23|M|9|15|black|NA
b7ae3660cd0f700f69ad759867c79192|51e383ff163861b0e2fc71e939a5b118|right|164|23|NA|17|17|19|19|39|39|29|29|202|202|155|23|23|39|39|88|88|NA|127|127|cm|right|both|blue|right|23|F|8|15|white|NA
b7ae3660cd0f700f69ad759867c79192|6d672001f80f375570c44439c540bebf|right|181|26|NA|20|20|24|24|43|43|28|28|231|231|183|25|25|42|42|99|99|NA|144|144|cm|left|left|blue|left|23|F|9|11|white|NA
b7ae3660cd0f700f69ad759867c79192|98569fbc2cb9141f60d0ae5cfa7501cb|right|156.2|22.5|NA|18.2|18.5|20.2|20.4|37.1|38.2|32|31|206|206|167.5|25.4|25.4|42|42.5|95|97|NA|131|131.6|cm|right|both|hazel|right|63|M|9|17|white|NA
b7ae3660cd0f700f69ad759867c79192|8d98590f4401d70a1d0a04293499b87c|right|154.3|22.5|NA|17.2|16.9|18.6|19|36.9|36|25|25|150.1|150.1|150.1|22.2|21.7|38.5|38.5|89.5|89.5|NA|122|122|cm|right|both|blue|right|59|F|10|13|white|NA
b7ae3660cd0f700f69ad759867c79192|a9b12538812f18facbfcbd5f2c12663b|right|154.3|23|NA|17|17|18.5|18.5|36|36|24.5|24.5|192|192|151|22|22|38.5|38.5|88|88|NA|123|123|cm|right|both|brown|right|23|M|8|19|white|NA
b7ae3660cd0f700f69ad759867c79192|7a87fa2f3e4e4ca864a254fef98ecdc0|right|172.7|20|NA|18|NA|14|NA|38.5|NA|20|NA|38|NA|154|26|NA|45|NA|96|NA|NA|135|NA|cm|right|right|brown|right|20|F|9|14|white|NA
b7ae3660cd0f700f69ad759867c79192|8e231231fb1ab2d42c266670295eee16|right|164|23|NA|17|17|19|NA|38.7|NA|27.7|NA|201.1|NA|154.3|23.3|NA|38.5|NA|88|NA|NA|127|NA|cm|right|both|blue|right|26|F|7|15|white|NA